{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 181,
  "lineage": "4a60ab5f-8bc3-2858-13ee-e5774e2a32a3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2019-09-22 22:30:34.168293 +0000 UTC",
            "names": [
              "ap-southeast-2a",
              "ap-southeast-2b",
              "ap-southeast-2c"
            ],
            "state": "available",
            "zone_ids": [
              "apse2-az1",
              "apse2-az3",
              "apse2-az2"
            ]
          }
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "apigw",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "appmesh_envoy_management",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "cloudformation",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "cloudtrail",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "codebuild",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "codecommit",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "codepipeline",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "config",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "dynamodb",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "ec2",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "ec2messages",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "ecr_api",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "ecr_dkr",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "ecs",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "ecs_agent",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "ecs_telemetry",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "elasticloadbalancing",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "events",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "git_codecommit",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "glue",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "kinesis_firehose",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "kinesis_streams",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "kms",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "logs",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "monitoring",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "s3",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "sagemaker_api",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "sagemaker_notebook",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "sagemaker_runtime",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "secretsmanager",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "servicecatalog",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "sns",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "sqs",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "ssm",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "ssmmessages",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "storagegateway",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "sts",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "transfer",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "transferserver",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-southeast-2:287139315271:certificate/e9262ddd-e7da-48e5-8fd5-2e16f6a10b3f",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "joshuaspence.com",
            "domain_validation_options": [
              {
                "domain_name": "joshuaspence.com",
                "resource_record_name": "_e86cb415369ca865127a738215805d77.joshuaspence.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_7bd0c247cd2ed0c16647e84d6d13e46e.duyqrilejt.acm-validations.aws."
              },
              {
                "domain_name": "joshuaspence.com.au",
                "resource_record_name": "_4bc786af956f35a1d917434a6d3c5734.joshuaspence.com.au.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_fbb872a994b69cf536261752c36cd42e.duyqrilejt.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:ap-southeast-2:287139315271:certificate/e9262ddd-e7da-48e5-8fd5-2e16f6a10b3f",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [
              "joshuaspence.com.au"
            ],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:ap-southeast-2:287139315271:certificate/e9262ddd-e7da-48e5-8fd5-2e16f6a10b3f",
            "id": "2019-07-05 12:43:02 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_4bc786af956f35a1d917434a6d3c5734.joshuaspence.com.au",
              "_e86cb415369ca865127a738215805d77.joshuaspence.com"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_acm_certificate.main",
            "aws_route53_record.acm_validation"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "database",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_egress_only_internet_gateway",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-07b20bcfc31aa2c67",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-105-255-240.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "3.105.255.240",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "main-ap-southeast-2a"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-0be13f8e834b962ac",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-24-59-112.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "3.24.59.112",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "main-ap-southeast-2b"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-0bc8aa661759215e4",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-24-119-10.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "3.24.119.10",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "main-ap-southeast-2c"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "elasticache",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "igw-0451d4acc711fa9c2",
            "owner_id": "287139315271",
            "tags": {
              "Name": "main"
            },
            "vpc_id": "vpc-0bb362473d389ef24"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-07b20bcfc31aa2c67",
            "id": "nat-0ccabe6fb94809fb8",
            "network_interface_id": "eni-02add46e565afcd8f",
            "private_ip": "10.0.0.145",
            "public_ip": "3.105.255.240",
            "subnet_id": "subnet-0e4a8b455d267613c",
            "tags": {
              "Name": "main-ap-southeast-2a"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.this",
            "aws_subnet.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0be13f8e834b962ac",
            "id": "nat-0758e08828371215e",
            "network_interface_id": "eni-0872f7dafd3deb7dd",
            "private_ip": "10.0.0.186",
            "public_ip": "3.24.59.112",
            "subnet_id": "subnet-06323625dab759dad",
            "tags": {
              "Name": "main-ap-southeast-2b"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.this",
            "aws_subnet.public"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0bc8aa661759215e4",
            "id": "nat-0cf4d26e96b6c56a4",
            "network_interface_id": "eni-08075e27336fde14b",
            "private_ip": "10.0.0.201",
            "public_ip": "3.24.119.10",
            "subnet_id": "subnet-006bc6fb62b13df81",
            "tags": {
              "Name": "main-ap-southeast-2c"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.this",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "database",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "elasticache",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "intra",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "redshift",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "database_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "database_outbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "elasticache_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "elasticache_outbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "intra_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "intra_outbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "private_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "private_outbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "public_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "public_outbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "redshift_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "redshift_outbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_redshift_subnet_group",
      "name": "redshift",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "database_internet_gateway",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "database_ipv6_egress",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "database_nat_gateway",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_ipv6_egress",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0f424b8b33a546d9b1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-0ccabe6fb94809fb8",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0f424b8b33a546d9b",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_nat_gateway.this",
            "aws_route_table.private"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0429c444a9bc0134e1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-0758e08828371215e",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0429c444a9bc0134e",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_nat_gateway.this",
            "aws_route_table.private"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-066b581aa4239d8591080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-0cf4d26e96b6c56a4",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-066b581aa4239d859",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_nat_gateway.this",
            "aws_route_table.private"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0451d4acc711fa9c2",
            "id": "r-rtb-043087cc9b62850541080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-043087cc9b6285054",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_internet_gateway.this[0]",
            "aws_route_table.public[0]"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway_ipv6",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "acm_validation",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "joshuaspence.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_e86cb415369ca865127a738215805d77.joshuaspence.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1SFL0VXBIY1JB__e86cb415369ca865127a738215805d77.joshuaspence.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_e86cb415369ca865127a738215805d77.joshuaspence.com",
            "records": [
              "_7bd0c247cd2ed0c16647e84d6d13e46e.duyqrilejt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1SFL0VXBIY1JB"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_acm_certificate.main",
            "aws_route53_zone.main"
          ]
        },
        {
          "index_key": "joshuaspence.com.au",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_4bc786af956f35a1d917434a6d3c5734.joshuaspence.com.au",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z29OQ54RWQRRP3__4bc786af956f35a1d917434a6d3c5734.joshuaspence.com.au._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_4bc786af956f35a1d917434a6d3c5734.joshuaspence.com.au",
            "records": [
              "_fbb872a994b69cf536261752c36cd42e.duyqrilejt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z29OQ54RWQRRP3"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_acm_certificate.main",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dkim",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "joshuaspence.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "google._domainkey.joshuaspence.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1SFL0VXBIY1JB_google._domainkey_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "google._domainkey",
            "records": [
              "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+NreQPu/w8G6yacO/UFBo8TA1sWhStJDtDkeelHymiNuDKTsq5zckGhrqxBjKOnVgDxE5rbdTL5ByS8bHnF0AgtXAKUkuNBfNpkUaud0hbW1qbVy7ijn629KKKJ/NzuoAUtO+EfJWoWeNfK/AT3Ipe84NyjolVmbPP66lm6vxFwIDAQAB"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z1SFL0VXBIY1JB"
          }
        },
        {
          "index_key": "joshuaspence.com.au",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "google._domainkey.joshuaspence.com.au",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z29OQ54RWQRRP3_google._domainkey_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "google._domainkey",
            "records": [
              "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCAjWainf+pFKnIfV50dzBD6xuxK5+mZSdZ0iWJ3nyf5TKhdnkiRn/6yvgVIqxLQUAZijNonliq6Sjw9ZSd9HWGJHWiMNXmOfjiqkCnLpZcPrVYPnG+YLhznNcF0/5Y3mRU4r/BCQlNz95k6Z88gJ7aX6t3zZr/VPekhasgWLztWQIDAQAB"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z29OQ54RWQRRP3"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dmarc",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "joshuaspence.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "failover_routing_policy": [],
            "fqdn": "_dmarc.joshuaspence.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1SFL0VXBIY1JB__dmarc_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_dmarc",
            "records": [
              "v=DMARC1; p=none; rua=dmarc@joshuaspence.com"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z1SFL0VXBIY1JB"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.main",
            "gsuite_group.dmarc_reports"
          ]
        },
        {
          "index_key": "joshuaspence.com.au",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "failover_routing_policy": [],
            "fqdn": "_dmarc.joshuaspence.com.au",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z29OQ54RWQRRP3__dmarc_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_dmarc",
            "records": [
              "v=DMARC1; p=none; rua=dmarc@joshuaspence.com"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z29OQ54RWQRRP3"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.main",
            "gsuite_group.dmarc_reports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "google_site_verification",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "joshuaspence.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "a6bfmanqta6v.joshuaspence.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1SFL0VXBIY1JB_a6bfmanqta6v_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "a6bfmanqta6v",
            "records": [
              "gv-7cfhlaayo7k56n.dv.googlehosted.com"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1SFL0VXBIY1JB"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.main"
          ]
        },
        {
          "index_key": "joshuaspence.com.au",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "wbgozhdmu5fo.joshuaspence.com.au",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z29OQ54RWQRRP3_wbgozhdmu5fo_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "wbgozhdmu5fo",
            "records": [
              "gv-ck24ekzqntivoz.dv.googlehosted.com"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z29OQ54RWQRRP3"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "mx",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "joshuaspence.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "joshuaspence.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1SFL0VXBIY1JB__MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [
              "1 aspmx.l.google.com.",
              "10 alt3.aspmx.l.google.com.",
              "10 alt4.aspmx.l.google.com.",
              "5 alt1.aspmx.l.google.com.",
              "5 alt2.aspmx.l.google.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z1SFL0VXBIY1JB"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.main"
          ]
        },
        {
          "index_key": "joshuaspence.com.au",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "joshuaspence.com.au",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z29OQ54RWQRRP3__MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [
              "1 aspmx.l.google.com.",
              "10 alt3.aspmx.l.google.com.",
              "10 alt4.aspmx.l.google.com.",
              "5 alt1.aspmx.l.google.com.",
              "5 alt2.aspmx.l.google.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z29OQ54RWQRRP3"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "spf",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "joshuaspence.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "joshuaspence.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1SFL0VXBIY1JB__TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [
              "v=spf1 include:_spf.google.com ~all"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z1SFL0VXBIY1JB"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.main"
          ]
        },
        {
          "index_key": "joshuaspence.com.au",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "joshuaspence.com.au",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z29OQ54RWQRRP3__TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [
              "v=spf1 include:_spf.google.com ~all"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z29OQ54RWQRRP3"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "joshuaspence.com",
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "Z1SFL0VXBIY1JB",
            "name": "joshuaspence.com.",
            "name_servers": [
              "ns-1118.awsdns-11.org",
              "ns-1755.awsdns-27.co.uk",
              "ns-399.awsdns-49.com",
              "ns-836.awsdns-40.net"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z1SFL0VXBIY1JB"
          }
        },
        {
          "index_key": "joshuaspence.com.au",
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z29OQ54RWQRRP3",
            "name": "joshuaspence.com.au.",
            "name_servers": [
              "ns-1283.awsdns-32.org",
              "ns-1562.awsdns-03.co.uk",
              "ns-440.awsdns-55.com",
              "ns-731.awsdns-27.net"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z29OQ54RWQRRP3"
          }
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "database",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "elasticache",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "intra",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0f424b8b33a546d9b",
            "owner_id": "287139315271",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "main-private-ap-southeast-2a"
            },
            "vpc_id": "vpc-0bb362473d389ef24"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0429c444a9bc0134e",
            "owner_id": "287139315271",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "main-private-ap-southeast-2b"
            },
            "vpc_id": "vpc-0bb362473d389ef24"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-066b581aa4239d859",
            "owner_id": "287139315271",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "main-private-ap-southeast-2c"
            },
            "vpc_id": "vpc-0bb362473d389ef24"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-043087cc9b6285054",
            "owner_id": "287139315271",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "main-public"
            },
            "vpc_id": "vpc-0bb362473d389ef24"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "redshift",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "database",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "elasticache",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "intra",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-00766cef82cd0c46d",
            "route_table_id": "rtb-0f424b8b33a546d9b",
            "subnet_id": "subnet-0957ef6f06abc3429"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.private"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-01a8622c8a01661ce",
            "route_table_id": "rtb-0429c444a9bc0134e",
            "subnet_id": "subnet-02dc0c82cd385568a"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.private"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0287f15f17e0f00bf",
            "route_table_id": "rtb-066b581aa4239d859",
            "subnet_id": "subnet-07f37fd198ea58def"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.private"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0e63921dfa292deeb",
            "route_table_id": "rtb-043087cc9b6285054",
            "subnet_id": "subnet-0e4a8b455d267613c"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public[0]",
            "aws_subnet.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-051b1bfc34df8f6da",
            "route_table_id": "rtb-043087cc9b6285054",
            "subnet_id": "subnet-06323625dab759dad"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public[0]",
            "aws_subnet.public"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-01214cd0f6bd4fbbd",
            "route_table_id": "rtb-043087cc9b6285054",
            "subnet_id": "subnet-006bc6fb62b13df81"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public[0]",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "redshift",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "redshift_public",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "database",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "elasticache",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "intra",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:287139315271:subnet/subnet-0957ef6f06abc3429",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.0.0.0/27",
            "id": "subnet-0957ef6f06abc3429",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "287139315271",
            "tags": {
              "Name": "main-private-ap-southeast-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb362473d389ef24"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.this[0]"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:287139315271:subnet/subnet-02dc0c82cd385568a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.0.0.32/27",
            "id": "subnet-02dc0c82cd385568a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "287139315271",
            "tags": {
              "Name": "main-private-ap-southeast-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb362473d389ef24"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.this[0]"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:287139315271:subnet/subnet-07f37fd198ea58def",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2c",
            "availability_zone_id": "apse2-az2",
            "cidr_block": "10.0.0.64/27",
            "id": "subnet-07f37fd198ea58def",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "287139315271",
            "tags": {
              "Name": "main-private-ap-southeast-2c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb362473d389ef24"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.this[0]"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:287139315271:subnet/subnet-0e4a8b455d267613c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.0.0.128/27",
            "id": "subnet-0e4a8b455d267613c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "287139315271",
            "tags": {
              "Name": "main-public-ap-southeast-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb362473d389ef24"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.this[0]"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:287139315271:subnet/subnet-06323625dab759dad",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.0.0.160/27",
            "id": "subnet-06323625dab759dad",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "287139315271",
            "tags": {
              "Name": "main-public-ap-southeast-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb362473d389ef24"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.this[0]"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:287139315271:subnet/subnet-006bc6fb62b13df81",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2c",
            "availability_zone_id": "apse2-az2",
            "cidr_block": "10.0.0.192/27",
            "id": "subnet-006bc6fb62b13df81",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "287139315271",
            "tags": {
              "Name": "main-public-ap-southeast-2c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb362473d389ef24"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.this[0]"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "redshift",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:287139315271:vpc/vpc-0bb362473d389ef24",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-0312588dcc4e3203a",
            "default_route_table_id": "rtb-019306d346e827220",
            "default_security_group_id": "sg-0da67c93c0154e8d7",
            "dhcp_options_id": "dopt-0dee8eff5c4ba4e19",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0bb362473d389ef24",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-019306d346e827220",
            "owner_id": "287139315271",
            "tags": {
              "Name": "main"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options_association",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "apigw",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "appmesh_envoy_management",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "cloudformation",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "cloudtrail",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "codebuild",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "codecommit",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "codepipeline",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "config",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "dynamodb",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ec2",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ec2messages",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecr_api",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecr_dkr",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecs",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecs_agent",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecs_telemetry",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "elasticloadbalancing",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "events",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "git_codecommit",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "glue",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "kinesis_firehose",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "kinesis_streams",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "kms",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "logs",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "monitoring",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "sagemaker_api",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "sagemaker_notebook",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "sagemaker_runtime",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "secretsmanager",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "servicecatalog",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "sns",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "sqs",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ssm",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ssmmessages",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "storagegateway",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "sts",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "transfer",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "transferserver",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint_route_table_association",
      "name": "intra_dynamodb",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint_route_table_association",
      "name": "intra_s3",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint_route_table_association",
      "name": "private_dynamodb",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint_route_table_association",
      "name": "private_s3",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint_route_table_association",
      "name": "public_dynamodb",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint_route_table_association",
      "name": "public_s3",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_ipv4_cidr_block_association",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpn_gateway_attachment",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpn_gateway_route_propagation",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpn_gateway_route_propagation",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "gsuite_domain",
      "name": "main",
      "provider": "provider.gsuite",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_time": null,
            "domain_name": "joshuaspence.com",
            "etag": "\"zPBZh0mDALCYqI7HMkUiX8qQjpg/RrM0biRiFy9mc1_-NcE9rdGlYcc\"",
            "id": "joshuaspence.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_group",
      "name": "dmarc_reports",
      "provider": "provider.gsuite",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "",
            "direct_members_count": 1,
            "email": "dmarc@joshuaspence.com",
            "id": "01ksv4uv0iyyzyc",
            "name": "DMARC Reports",
            "non_editable_aliases": [
              "dmarc@joshuaspence.com.au"
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "gsuite_domain.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_group_members",
      "name": "dmarc_reports",
      "provider": "provider.gsuite",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_email": "dmarc@joshuaspence.com",
            "id": "dmarc@joshuaspence.com",
            "member": [
              {
                "email": "josh@joshuaspence.com",
                "etag": "\"6SvioVgzHpCuKx0aOweB485P0Qg/92If7wC-ijQNLl1QBi1ZmzzmTdQ\"",
                "kind": "admin#directory#member",
                "role": "OWNER",
                "status": "ACTIVE",
                "type": "USER"
              }
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "gsuite_group.dmarc_reports",
            "gsuite_user.josh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_group_settings",
      "name": "dmarc_reports",
      "provider": "provider.gsuite",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_external_members": "false",
            "allow_google_communication": "false",
            "allow_web_posting": "true",
            "archive_only": "false",
            "custom_footer_text": "",
            "custom_reply_to": "",
            "description": "",
            "email": "dmarc@joshuaspence.com",
            "favorite_replies_on_top": "true",
            "id": "dmarc@joshuaspence.com",
            "include_custom_footer": "false",
            "include_in_global_address_list": "true",
            "is_archived": null,
            "kind": null,
            "max_message_bytes": 26214400,
            "members_can_post_as_the_group": "false",
            "message_display_font": "DEFAULT_FONT",
            "message_moderation_level": "MODERATE_NONE",
            "name": null,
            "primary_language": "",
            "reply_to": "REPLY_TO_IGNORE",
            "send_message_deny_notification": "false",
            "show_in_group_directory": "false",
            "spam_moderation_level": "MODERATE",
            "who_can_add": "ALL_MANAGERS_CAN_ADD",
            "who_can_add_references": "NONE",
            "who_can_approve_members": "ALL_MANAGERS_CAN_APPROVE",
            "who_can_approve_messages": "OWNERS_AND_MANAGERS",
            "who_can_assign_topics": "NONE",
            "who_can_assist_content": "NONE",
            "who_can_ban_users": "OWNERS_AND_MANAGERS",
            "who_can_contact_owner": "ANYONE_CAN_CONTACT",
            "who_can_delete_any_post": "OWNERS_AND_MANAGERS",
            "who_can_delete_topics": "OWNERS_AND_MANAGERS",
            "who_can_discover_group": "ALL_MEMBERS_CAN_DISCOVER",
            "who_can_enter_free_form_tags": "NONE",
            "who_can_hide_abuse": "NONE",
            "who_can_invite": "ALL_MANAGERS_CAN_INVITE",
            "who_can_join": "CAN_REQUEST_TO_JOIN",
            "who_can_leave_group": "ALL_MEMBERS_CAN_LEAVE",
            "who_can_lock_topics": "OWNERS_AND_MANAGERS",
            "who_can_make_topics_sticky": "NONE",
            "who_can_mark_duplicate": "NONE",
            "who_can_mark_favorite_reply_on_any_topic": "NONE",
            "who_can_mark_favorite_reply_on_own_topic": "NONE",
            "who_can_mark_no_response_needed": "NONE",
            "who_can_moderate_content": "OWNERS_AND_MANAGERS",
            "who_can_moderate_members": "OWNERS_AND_MANAGERS",
            "who_can_modify_members": "OWNERS_AND_MANAGERS",
            "who_can_modify_tags_and_categories": "NONE",
            "who_can_move_topics_in": "OWNERS_AND_MANAGERS",
            "who_can_move_topics_out": "OWNERS_AND_MANAGERS",
            "who_can_post_announcements": "OWNERS_AND_MANAGERS",
            "who_can_post_message": "ANYONE_CAN_POST",
            "who_can_take_topics": "NONE",
            "who_can_unassign_topic": "NONE",
            "who_can_unmark_favorite_reply_on_any_topic": "NONE",
            "who_can_view_group": "ALL_MEMBERS_CAN_VIEW",
            "who_can_view_membership": "ALL_MEMBERS_CAN_VIEW"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "gsuite_group.dmarc_reports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_user",
      "name": "josh",
      "provider": "provider.gsuite",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": true,
            "agreed_to_terms": null,
            "aliases": [
              "joshua@joshuaspence.com"
            ],
            "change_password_next_login": false,
            "creation_time": "2011-06-28T05:49:41.000Z",
            "custom_schema": [],
            "customer_id": "C011x7zpy",
            "deletion_time": "",
            "etag": "\"6SvioVgzHpCuKx0aOweB485P0Qg/aY_5AaW2qrOhCVHEl2eHCgR_6AE\"",
            "external_ids": [],
            "hash_function": "",
            "id": "105721184412616725683",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2019-09-22T16:25:10.000Z",
            "name": {
              "family_name": "Spence",
              "given_name": "Joshua"
            },
            "org_unit_path": "/",
            "password": "",
            "posix_accounts": [],
            "primary_email": "josh@joshuaspence.com",
            "ssh_public_keys": [],
            "suspension_reason": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
