{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 144,
  "lineage": "4a60ab5f-8bc3-2858-13ee-e5774e2a32a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-southeast-2:287139315271:certificate/e9262ddd-e7da-48e5-8fd5-2e16f6a10b3f",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "joshuaspence.com",
            "domain_validation_options": [
              {
                "domain_name": "joshuaspence.com",
                "resource_record_name": "_e86cb415369ca865127a738215805d77.joshuaspence.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_7bd0c247cd2ed0c16647e84d6d13e46e.duyqrilejt.acm-validations.aws."
              },
              {
                "domain_name": "joshuaspence.com.au",
                "resource_record_name": "_4bc786af956f35a1d917434a6d3c5734.joshuaspence.com.au.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_fbb872a994b69cf536261752c36cd42e.duyqrilejt.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:ap-southeast-2:287139315271:certificate/e9262ddd-e7da-48e5-8fd5-2e16f6a10b3f",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [
              "joshuaspence.com.au"
            ],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:ap-southeast-2:287139315271:certificate/e9262ddd-e7da-48e5-8fd5-2e16f6a10b3f",
            "id": "2019-07-05 12:43:02 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_4bc786af956f35a1d917434a6d3c5734.joshuaspence.com.au",
              "_e86cb415369ca865127a738215805d77.joshuaspence.com"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_acm_certificate.main",
            "aws_route53_record.acm_validation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "acm_validation",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "joshuaspence.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_e86cb415369ca865127a738215805d77.joshuaspence.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1SFL0VXBIY1JB__e86cb415369ca865127a738215805d77.joshuaspence.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_e86cb415369ca865127a738215805d77.joshuaspence.com",
            "records": [
              "_7bd0c247cd2ed0c16647e84d6d13e46e.duyqrilejt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1SFL0VXBIY1JB"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_acm_certificate.main",
            "aws_route53_zone.main"
          ]
        },
        {
          "index_key": "joshuaspence.com.au",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_4bc786af956f35a1d917434a6d3c5734.joshuaspence.com.au",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z29OQ54RWQRRP3__4bc786af956f35a1d917434a6d3c5734.joshuaspence.com.au._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_4bc786af956f35a1d917434a6d3c5734.joshuaspence.com.au",
            "records": [
              "_fbb872a994b69cf536261752c36cd42e.duyqrilejt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z29OQ54RWQRRP3"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_acm_certificate.main",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dkim",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "joshuaspence.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "google._domainkey.joshuaspence.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1SFL0VXBIY1JB_google._domainkey_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "google._domainkey",
            "records": [
              "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+NreQPu/w8G6yacO/UFBo8TA1sWhStJDtDkeelHymiNuDKTsq5zckGhrqxBjKOnVgDxE5rbdTL5ByS8bHnF0AgtXAKUkuNBfNpkUaud0hbW1qbVy7ijn629KKKJ/NzuoAUtO+EfJWoWeNfK/AT3Ipe84NyjolVmbPP66lm6vxFwIDAQAB"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z1SFL0VXBIY1JB"
          }
        },
        {
          "index_key": "joshuaspence.com.au",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "google._domainkey.joshuaspence.com.au",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z29OQ54RWQRRP3_google._domainkey_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "google._domainkey",
            "records": [
              "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCAjWainf+pFKnIfV50dzBD6xuxK5+mZSdZ0iWJ3nyf5TKhdnkiRn/6yvgVIqxLQUAZijNonliq6Sjw9ZSd9HWGJHWiMNXmOfjiqkCnLpZcPrVYPnG+YLhznNcF0/5Y3mRU4r/BCQlNz95k6Z88gJ7aX6t3zZr/VPekhasgWLztWQIDAQAB"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z29OQ54RWQRRP3"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dmarc",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "joshuaspence.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "failover_routing_policy": [],
            "fqdn": "_dmarc.joshuaspence.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1SFL0VXBIY1JB__dmarc_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_dmarc",
            "records": [
              "v=DMARC1; p=none; rua=dmarc@joshuaspence.com"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z1SFL0VXBIY1JB"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.main",
            "gsuite_group.dmarc_reports"
          ]
        },
        {
          "index_key": "joshuaspence.com.au",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "failover_routing_policy": [],
            "fqdn": "_dmarc.joshuaspence.com.au",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z29OQ54RWQRRP3__dmarc_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_dmarc",
            "records": [
              "v=DMARC1; p=none; rua=dmarc@joshuaspence.com"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z29OQ54RWQRRP3"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.main",
            "gsuite_group.dmarc_reports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "mx",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "joshuaspence.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "joshuaspence.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1SFL0VXBIY1JB__MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [
              "1 aspmx.l.google.com.",
              "10 alt3.aspmx.l.google.com.",
              "10 alt4.aspmx.l.google.com.",
              "5 alt1.aspmx.l.google.com.",
              "5 alt2.aspmx.l.google.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z1SFL0VXBIY1JB"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.main"
          ]
        },
        {
          "index_key": "joshuaspence.com.au",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "joshuaspence.com.au",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z29OQ54RWQRRP3__MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [
              "1 aspmx.l.google.com.",
              "10 alt3.aspmx.l.google.com.",
              "10 alt4.aspmx.l.google.com.",
              "5 alt1.aspmx.l.google.com.",
              "5 alt2.aspmx.l.google.com."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z29OQ54RWQRRP3"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "spf",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "joshuaspence.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "joshuaspence.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1SFL0VXBIY1JB__TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [
              "google-site-verification=UsO1pcQY7tYt0o_pwtjUqIoKUkYCXSasOfSObBruaXM",
              "v=spf1 include:_spf.google.com ~all"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z1SFL0VXBIY1JB"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.main"
          ]
        },
        {
          "index_key": "joshuaspence.com.au",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "joshuaspence.com.au",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z29OQ54RWQRRP3__TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [
              "google-site-verification=UsO1pcQY7tYt0o_pwtjUqIoKUkYCXSasOfSObBruaXM",
              "v=spf1 include:_spf.google.com ~all"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z29OQ54RWQRRP3"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "joshuaspence.com",
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "Z1SFL0VXBIY1JB",
            "name": "joshuaspence.com.",
            "name_servers": [
              "ns-1118.awsdns-11.org",
              "ns-1755.awsdns-27.co.uk",
              "ns-399.awsdns-49.com",
              "ns-836.awsdns-40.net"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z1SFL0VXBIY1JB"
          }
        },
        {
          "index_key": "joshuaspence.com.au",
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z29OQ54RWQRRP3",
            "name": "joshuaspence.com.au.",
            "name_servers": [
              "ns-1283.awsdns-32.org",
              "ns-1562.awsdns-03.co.uk",
              "ns-440.awsdns-55.com",
              "ns-731.awsdns-27.net"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z29OQ54RWQRRP3"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_domain",
      "name": "main",
      "provider": "provider.gsuite",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_time": null,
            "domain_name": "joshuaspence.com",
            "etag": "\"zPBZh0mDALCYqI7HMkUiX8qQjpg/RrM0biRiFy9mc1_-NcE9rdGlYcc\"",
            "id": "joshuaspence.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_group",
      "name": "dmarc_reports",
      "provider": "provider.gsuite",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "",
            "direct_members_count": 1,
            "email": "dmarc@joshuaspence.com",
            "id": "01ksv4uv0iyyzyc",
            "name": "DMARC Reports",
            "non_editable_aliases": [
              "dmarc@joshuaspence.com.au"
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "gsuite_domain.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_group_members",
      "name": "dmarc_reports",
      "provider": "provider.gsuite",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_email": "dmarc@joshuaspence.com",
            "id": "dmarc@joshuaspence.com",
            "member": [
              {
                "email": "josh@joshuaspence.com",
                "etag": "\"6SvioVgzHpCuKx0aOweB485P0Qg/92If7wC-ijQNLl1QBi1ZmzzmTdQ\"",
                "kind": "admin#directory#member",
                "role": "OWNER",
                "status": "ACTIVE",
                "type": "USER"
              }
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "gsuite_group.dmarc_reports",
            "gsuite_user.josh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_group_settings",
      "name": "dmarc_reports",
      "provider": "provider.gsuite",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_external_members": "false",
            "allow_google_communication": "false",
            "allow_web_posting": "true",
            "archive_only": "false",
            "custom_footer_text": "",
            "custom_reply_to": "",
            "description": "",
            "email": "dmarc@joshuaspence.com",
            "favorite_replies_on_top": "true",
            "id": "dmarc@joshuaspence.com",
            "include_custom_footer": "false",
            "include_in_global_address_list": "true",
            "is_archived": null,
            "kind": null,
            "max_message_bytes": 26214400,
            "members_can_post_as_the_group": "false",
            "message_display_font": "DEFAULT_FONT",
            "message_moderation_level": "MODERATE_NONE",
            "name": null,
            "primary_language": "",
            "reply_to": "REPLY_TO_IGNORE",
            "send_message_deny_notification": "false",
            "show_in_group_directory": "false",
            "spam_moderation_level": "MODERATE",
            "who_can_add": "ALL_MANAGERS_CAN_ADD",
            "who_can_add_references": "NONE",
            "who_can_approve_members": "ALL_MANAGERS_CAN_APPROVE",
            "who_can_approve_messages": "OWNERS_AND_MANAGERS",
            "who_can_assign_topics": "NONE",
            "who_can_assist_content": "NONE",
            "who_can_ban_users": "OWNERS_AND_MANAGERS",
            "who_can_contact_owner": "ANYONE_CAN_CONTACT",
            "who_can_delete_any_post": "OWNERS_AND_MANAGERS",
            "who_can_delete_topics": "OWNERS_AND_MANAGERS",
            "who_can_discover_group": "ALL_MEMBERS_CAN_DISCOVER",
            "who_can_enter_free_form_tags": "NONE",
            "who_can_hide_abuse": "NONE",
            "who_can_invite": "ALL_MANAGERS_CAN_INVITE",
            "who_can_join": "CAN_REQUEST_TO_JOIN",
            "who_can_leave_group": "ALL_MEMBERS_CAN_LEAVE",
            "who_can_lock_topics": "OWNERS_AND_MANAGERS",
            "who_can_make_topics_sticky": "NONE",
            "who_can_mark_duplicate": "NONE",
            "who_can_mark_favorite_reply_on_any_topic": "NONE",
            "who_can_mark_favorite_reply_on_own_topic": "NONE",
            "who_can_mark_no_response_needed": "NONE",
            "who_can_moderate_content": "OWNERS_AND_MANAGERS",
            "who_can_moderate_members": "OWNERS_AND_MANAGERS",
            "who_can_modify_members": "OWNERS_AND_MANAGERS",
            "who_can_modify_tags_and_categories": "NONE",
            "who_can_move_topics_in": "OWNERS_AND_MANAGERS",
            "who_can_move_topics_out": "OWNERS_AND_MANAGERS",
            "who_can_post_announcements": "OWNERS_AND_MANAGERS",
            "who_can_post_message": "ANYONE_CAN_POST",
            "who_can_take_topics": "NONE",
            "who_can_unassign_topic": "NONE",
            "who_can_unmark_favorite_reply_on_any_topic": "NONE",
            "who_can_view_group": "ALL_MEMBERS_CAN_VIEW",
            "who_can_view_membership": "ALL_MEMBERS_CAN_VIEW"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "gsuite_group.dmarc_reports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_user",
      "name": "josh",
      "provider": "provider.gsuite",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": true,
            "agreed_to_terms": null,
            "aliases": [
              "joshua@joshuaspence.com"
            ],
            "change_password_next_login": false,
            "creation_time": "2011-06-28T05:49:41.000Z",
            "custom_schema": [],
            "customer_id": "C011x7zpy",
            "deletion_time": "",
            "etag": "\"6SvioVgzHpCuKx0aOweB485P0Qg/EkiDZDRqnTkLJM5J83zTbZq9PIE\"",
            "external_ids": [],
            "hash_function": "",
            "id": "105721184412616725683",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2019-09-16T05:36:32.000Z",
            "name": {
              "family_name": "Spence",
              "given_name": "Joshua"
            },
            "org_unit_path": "/",
            "password": "",
            "posix_accounts": [],
            "primary_email": "josh@joshuaspence.com",
            "ssh_public_keys": [],
            "suspension_reason": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
